{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Tab",
				"TabCharacterObject"
			],
			[
				"du",
				"duplicateMe"
			],
			[
				"exten",
				"extension"
			],
			[
				"maxo",
				"maxOccurs"
			],
			[
				"name",
				"name_to_find"
			],
			[
				"get",
				"getChildsByObjectClass"
			],
			[
				"CT_",
				"CT_RPr"
			],
			[
				"Att",
				"AttributeGroup"
			],
			[
				"getE",
				"getChildsByObjectClass"
			],
			[
				"C",
				"Choice"
			],
			[
				"getCh",
				"getDirectChildsByObjectClass"
			],
			[
				"att",
				"attributes"
			],
			[
				"atrtib",
				"attribute"
			],
			[
				"cont",
				"contentelems"
			],
			[
				"ex",
				"extend"
			],
			[
				"XSD",
				"XSDFile"
			],
			[
				"simple",
				"simpleContent"
			],
			[
				"com",
				"complexContent"
			],
			[
				"Child",
				"_ChildObject"
			],
			[
				"ext",
				"extension"
			],
			[
				"attr",
				"attrs"
			],
			[
				"xsd",
				"xsdtypeattributes"
			],
			[
				"_xsd",
				"_xsdtype_cache"
			],
			[
				"_Par",
				"_ParseElement"
			],
			[
				"Text",
				"TextObject"
			],
			[
				"Para",
				"ParagraphObject"
			],
			[
				"paragra",
				"paragraphs"
			],
			[
				"id",
				"ident"
			],
			[
				"docxGet",
				"docxGetReplacedDocxData"
			],
			[
				"replac",
				"docxReplaceAll"
			],
			[
				"Replac",
				"replacement"
			],
			[
				"docxmatch",
				"docxMatchLen"
			],
			[
				"docxMat",
				"docxMatchStart"
			],
			[
				"Doc",
				"DocxMatch"
			],
			[
				"_Clear",
				"_ClearTmpFolder"
			],
			[
				"doc",
				"documents"
			],
			[
				"bez",
				"bezeichnung"
			],
			[
				"_do",
				"_doReplace"
			],
			[
				"DocxMat",
				"DocxMatchContainer"
			],
			[
				"DocxM",
				"DocxMatchContainer"
			],
			[
				"_docu",
				"_document"
			],
			[
				"do",
				"docxfile"
			],
			[
				"re",
				"replacement"
			],
			[
				"to",
				"tobjmatches"
			],
			[
				"docxAd",
				"docxLoadDocument"
			],
			[
				"DocxPre",
				"DocxPrepareReplaceFolderDiff"
			],
			[
				"Docx",
				"DocxDocumentContainer"
			],
			[
				"_add",
				"_addDocument"
			],
			[
				"regex",
				"regexobj"
			],
			[
				"co",
				"collection1"
			],
			[
				"tmp",
				"tmpbase"
			],
			[
				"da",
				"datadict"
			],
			[
				"multio",
				"multirowname"
			],
			[
				"docxPl",
				"docxPlaceholderName"
			],
			[
				"docxPla",
				"docxPlaceholderParams"
			],
			[
				"_Ma",
				"_MakeTestDocxImage"
			],
			[
				"place",
				"placeholders"
			],
			[
				"_mu",
				"_multirowplaceholder"
			],
			[
				"placeh",
				"placeholder"
			],
			[
				"row",
				"rowobj"
			],
			[
				"pl",
				"placeholdernames"
			],
			[
				"pla",
				"placeholders"
			],
			[
				"texto",
				"textobj"
			],
			[
				"docxPlac",
				"docxPlaceholderName"
			],
			[
				"getPl",
				"docxGetPlaceholders"
			],
			[
				"xxxmm",
				"xxxmm_DOCX"
			],
			[
				"Sim",
				"SimpleWMFCanvas"
			],
			[
				"etree",
				"etree_elem"
			],
			[
				"xxxm",
				"xxxmm_DOCX"
			],
			[
				"xxx",
				"xxxmm_DOCX"
			],
			[
				"WMF",
				"SimpleWMFCanvas"
			],
			[
				"placeholdern",
				"docxPlaceholderName"
			],
			[
				"_rep",
				"_repeatable_var_dicts"
			],
			[
				"var",
				"var_dict"
			],
			[
				"_Pyt",
				"_ViperValueToPythonValue"
			],
			[
				"_sc",
				"_scriptinfocontainer"
			],
			[
				"_repl",
				"_replacePlaceholdersForMultiplier"
			],
			[
				"date",
				"datetime2"
			],
			[
				"use_",
				"use_datetime2_precision3"
			],
			[
				"use",
				"use_datetime2_precision3"
			],
			[
				"be",
				"_becid"
			],
			[
				"table",
				"tablename"
			],
			[
				"val",
				"valuerepr"
			],
			[
				"DocxT",
				"DocxDocumentTemplate"
			],
			[
				"plac",
				"placeholder"
			],
			[
				"multi",
				"multirows"
			],
			[
				"mu",
				"multirowname"
			],
			[
				"_allo",
				"_allowedMultirowParams"
			],
			[
				"mutl",
				"multirowname"
			],
			[
				"muli",
				"multirow"
			],
			[
				"_a",
				"_allowedPlaceholderParams"
			],
			[
				"param",
				"paramvalue"
			],
			[
				"parm",
				"paramvalue"
			],
			[
				"Base",
				"BaseMessageException"
			],
			[
				"check",
				"checkParameters"
			],
			[
				"diu",
				"duplicateMe"
			],
			[
				"Draw",
				"DrawingObject"
			],
			[
				"t3",
				"t3elem"
			],
			[
				"para",
				"paranoia"
			],
			[
				"_P",
				"_P_WITH_DRAWING"
			],
			[
				"_et",
				"_etree_document_elem"
			],
			[
				"_C",
				"_CheckLXMLEqual"
			],
			[
				"_LX",
				"_CheckLXMLEqual"
			],
			[
				"in",
				"inline_elems"
			],
			[
				"getC",
				"getChildsByObjectClass"
			],
			[
				"is",
				"isinstance"
			],
			[
				"getChi",
				"getChildsByObjectClass"
			],
			[
				"replace",
				"replacement"
			],
			[
				"repla",
				"replaceElement"
			],
			[
				"_SIM",
				"_SIMPLE_DOCUMENT_BEVOR_ELEMENT_REPLACE"
			],
			[
				"repl",
				"replaceChild"
			],
			[
				"al",
				"allowed"
			],
			[
				"ins",
				"insertChild"
			],
			[
				"docx",
				"docxfile"
			],
			[
				"DocxF",
				"DocxFileError"
			],
			[
				"_Bu",
				"_BuildPlaceholderForTableRow"
			],
			[
				"_pla",
				"_placeholders_per_row"
			],
			[
				"_Buid",
				"_BuildPlaceholderForTableRow"
			],
			[
				"_pl",
				"_placeholders_per_row"
			],
			[
				"mult",
				"multirowspec"
			],
			[
				"_B",
				"_BuildPlaceholderAndMultiRowsForTable"
			],
			[
				"mul",
				"multirows"
			],
			[
				"multir",
				"multirownames"
			],
			[
				"_Get",
				"_GetNamesOneList"
			],
			[
				"DocxMut",
				"DocxMultiRowSpec"
			],
			[
				"Mul",
				"DocxMultiRowSpec"
			],
			[
				"Multrowsp",
				"DocxMultiRowSpec"
			],
			[
				"Row",
				"TableRowObject"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"COP",
				"Edit: Copy With Line Numbers"
			],
			[
				"cop",
				"Edit: Copy With Line Numbers"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"co",
				"UI: Select Color Scheme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ww",
				"Word Wrap: Toggle"
			],
			[
				"select",
				"UI: Select Theme"
			],
			[
				"color",
				"UI: Select Color Scheme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 144.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/markus.mauer/projects/others/meos/meos",
		"/Users/markus.mauer/projects/others/meos/meos/kernel",
		"/Users/markus.mauer/projects/others/meos/meos/kernel/arch",
		"/Users/markus.mauer/projects/others/meos/meos/kernel/arch/i386",
		"/Users/markus.mauer/projects/others/meos/meos/kernel/include",
		"/Users/markus.mauer/projects/others/meos/meos/kernel/include/kernel",
		"/Users/markus.mauer/projects/others/meos/meos/kernel/kernel",
		"/Users/markus.mauer/projects/others/meos/meos/libc",
		"/Users/markus.mauer/projects/others/meos/meos/libc/arch",
		"/Users/markus.mauer/projects/others/meos/meos/libc/arch/i386"
	],
	"file_history":
	[
		"/Users/markus.mauer/projects/others/meos/meos/notes.txt",
		"/Users/markus.mauer/projects/others/meos/meos/libc/stdlib/abort.c",
		"/Users/markus.mauer/projects/others/meos/meos/libc/arch/i386/make.config",
		"/Users/markus.mauer/projects/others/meos/meos/config.sh",
		"/Users/markus.mauer/projects/others/meos/meos/libc/stdio/printf.c",
		"/Users/markus.mauer/projects/others/meos/meos/libc/include/stdlib.h",
		"/Users/markus.mauer/projects/others/meos/meos/libc/Makefile",
		"/Users/markus.mauer/projects/others/meos/meos/libc/stdio/putchar.c",
		"/Users/markus.mauer/projects/others/meos/meos/libc/stdio/puts.c",
		"/Users/markus.mauer/projects/others/meos/meos/kernel/include/kernel/tty.h",
		"/Users/markus.mauer/projects/others/meos/meos/kernel/arch/i386/tty.c",
		"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include/stdarg.h",
		"/Users/markus.mauer/projects/intrafox/bms/lib/rtfcomponents.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/rtffunctions.py",
		"/Users/markus.mauer/projects/meta/sonstiges/markus.mauer/xsd/xsdspec.py",
		"/Users/markus.mauer/projects/meta/sonstiges/markus.mauer/xsd/wml.xsd",
		"/Users/markus.mauer/projects/meta/sonstiges/markus.mauer/xsd/__init__.py",
		"/Users/markus.mauer/projects/insodata2/lib/inso/lib/docxtools/_document.py",
		"/Users/markus.mauer/projects/insodata2/lib/inso/lib/docxlib/DocXTemplate.py",
		"/Users/markus.mauer/projects/insodata2/lib/inso/lib/docxlib/_archive.py",
		"/Users/markus.mauer/projects/insodata2/lib/itk/parser/stream.py",
		"/Users/markus.mauer/projects/insodata2/etc/insodata2.pluta.markusmauer.config",
		"/Users/markus.mauer/projects/insodata2/bin/docxlibtest.py",
		"/Users/markus.mauer/projects/insodata2/lib/inso/lib/docxtools/_docxparagraphpreparer.py",
		"/Users/markus.mauer/projects/insodata2/lib/iimp/dbi/database.py",
		"/Users/markus.mauer/projects/insodata2/lib/inso/tests/testdatagenerator.py",
		"/Users/markus.mauer/projects/insodata2/bin/create_testdata.py",
		"/Users/markus.mauer/projects/insodata2/database/sql/create_insodata_tables.sql",
		"/Users/markus.mauer/projects/insodata2/lib/iimp/dbi/DataBase.py",
		"/Users/markus.mauer/projects/insodata2/lib/inso/lib/docxtools/docxreplace.py",
		"/Users/markus.mauer/projects/insodata2/lib/inso/conftest.py",
		"/Users/markus.mauer/projects/insodata2/lib/inso/lib/docxlib/test.py",
		"/Users/markus.mauer/projects/insodata2/lib/inso/gui/panels/verfahren/anmeldung/ForderungAnmeldungDialog.py",
		"/Users/markus.mauer/projects/insodata2/database/alter/alter_insodata_to_0149.sql",
		"/Users/markus.mauer/projects/insodata2/lib/inso/restapi/anmeldung/anmeldung.py",
		"/Users/markus.mauer/projects/insodata2/WWW/cgi-bin/testanmeldung.app",
		"/Users/markus.mauer/projects/insodata2/database/sql/create_insodata_sequences.sql",
		"/Users/markus.mauer/projects/intrafox/bms/lib/docx/_docxplaceholder/docxplaceholderparser.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/docx/_document.py",
		"/Users/markus.mauer/projects/insodata2/lib/inso/gui/panels/verfahren/beteiligte/VerfahrenBeteiligtePersonBearbeitenDialog.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/docx/docxfile.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/docx/xxx_docxtemplate.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/documenttemplate/betterdocumenttemplate.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/platzhalterparser.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/documenttemplate/RTMCaseListHelper.py",
		"/Users/markus.mauer/projects/intrafox/bin/docxlibtest.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/docx/_docxplaceholder/docxparagraphplaceholderpreparer.py",
		"/Users/markus.mauer/projects/insodata2/lib/inso/sdi/classes.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/simpleplaceholdertemplate.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/docx/_ctfile.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/docx/_namespaces.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/docx/_relfile.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/docx/_xml_templates.py",
		"/Users/markus.mauer/projects/intrafox/WWW/html/bms/include/jquery/jquery_ui/external/jquery/jquery.js",
		"/Users/markus.mauer/projects/intrafox/bms/web/components/extern/GUICustomActionEventHandler.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/scriptobjects/externalactionmodule.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/dbutil.py",
		"/Users/markus.mauer/projects/intrafox/bms/web/components/Redirect.py",
		"/Users/markus.mauer/projects/intrafox/bms/web/components/admin/ServerSettingsEdit.py",
		"/Users/markus.mauer/projects/intrafox/tmp",
		"/Users/markus.mauer/projects/intrafox/bms/lib/dm/BMSDataManager.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/casefilter.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/scriptfunction_helpers.py",
		"/Users/markus.mauer/projects/intrafox/bms/service/jobs/ReportFileGenJob.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/xlsx/xlsxreader.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/ical.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/scriptobjects/zipapi.py",
		"/Users/markus.mauer/projects/intrafox/bms/web/download/_download_versionfile.py",
		"/Users/markus.mauer/projects/intrafox/bms/web/download/download.py",
		"/Users/markus.mauer/projects/intrafox/bms/web/appl/BaseApplication.py",
		"/Users/markus.mauer/projects/intrafox/bms/web/tools/loader.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/documenttemplate/reviewmanagement/RTMReviewHelper.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/roxtra/roxtrainterface.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/scriptfunctions.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/randomcode.py",
		"/Users/markus.mauer/projects/intrafox/bms/service/servicelogger.py",
		"/Users/markus.mauer/projects/intrafox/bms/service/jobs/SynchronizeJob.py",
		"/Users/markus.mauer/projects/intrafox/bms/service/jobs/UserImportServiceJob.py",
		"/Users/markus.mauer/projects/others/meos/meos/boot.s",
		"/Users/markus.mauer/projects/others/meos/meos/kernel.c",
		"/Users/markus.mauer/projects/intrafox/bms/lib/vorlage.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/evaluationobjects.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/casereportprofile.py",
		"/Users/markus.mauer/projects/intrafox/tmpxxx",
		"/Users/markus.mauer/projects/intrafox/bms/db/versions/abstractmodel_0384.py",
		"/Users/markus.mauer/projects/intrafox/bms/web/guidef/GUIComponents.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/languagevariables/_lgvars.py",
		"/Users/markus.mauer/projects/intrafox/ChangeLog",
		"/Users/markus.mauer/projects/intrafox/RELEASE_NOTES",
		"/Users/markus.mauer/projects/intrafox/database/create/create_bms_0384_mysql.sql",
		"/Users/markus.mauer/projects/intrafox/bms/lib/datamodel/abstractmodel.py",
		"/Users/markus.mauer/projects/intrafox/lib/itk/viper/_types.py",
		"/Users/markus.mauer/projects/intrafox/bin/docx_test.py",
		"/Users/markus.mauer/projects/intrafox/etc/mm-applicationserver.config",
		"/Users/markus.mauer/projects/intrafox/bms/lib/scriptobjects/vdatetime.py",
		"/Users/markus.mauer/projects/intrafox/bin/datetime2_testupdate.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/datamodel/datamodeltools.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/version.py",
		"/Users/markus.mauer/projects/intrafox/lib/itk/dbi/mssql/odbcdriver.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/datamodel/mssql/mssqlcreatesql.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/datamodel/mssql/mssqlchecktool.py",
		"/Users/markus.mauer/projects/intrafox/bms/updates/Update_383_384.py",
		"/Users/markus.mauer/projects/intrafox/bms/db/dbspec.gql",
		"/Users/markus.mauer/projects/intrafox/bms/updates/ProcessUpdate.py",
		"/Users/markus.mauer/projects/intrafox/bms/updates/Update_382_383.py",
		"/Users/markus.mauer/projects/intrafox/bms/updates/base.py",
		"/Users/markus.mauer/projects/intrafox/bin/datetime2_updatecreator.py",
		"/Users/markus.mauer/projects/intrafox/bin/db_update.py",
		"/Users/markus.mauer/projects/intrafox/bms/updates/Update_384_385.py",
		"/Users/markus.mauer/projects/intrafox/lib/itk/mail/mailer2.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/em/EMailQueueManager.py",
		"/Users/markus.mauer/projects/intrafox/bms/web/forms/stammdaten/documenttemplate/RTFDocumentTemplateEditForm.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/docx/docxtemplate.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/CaseDataCache.py",
		"/Users/markus.mauer/projects/intrafox/tests/_testemailqueuemanager.py",
		"/Users/markus.mauer/projects/intrafox/lib/itk/tools/cachemanagers.py",
		"/Users/markus.mauer/projects/intrafox/bms/db/abstractmodelspec.py",
		"/Users/markus.mauer/projects/intrafox/lib/itk/tools/vcontainer/vcontainer.py",
		"/Users/markus.mauer/projects/intrafox/lib/itk/dbi/postgres/driver.py",
		"/Users/markus.mauer/projects/intrafox/bin/check_datetime_precision_mssql.py",
		"/Users/markus.mauer/projects/intrafox/check_datetime_precision_mssql.py",
		"/Users/markus.mauer/projects/intrafox/bms/lib/tests/testtools.py",
		"/Users/markus.mauer/projects/intrafox/bms/web/forms/admin/LizenzEinspielenForm.py",
		"/Users/markus.mauer/projects/intrafox/lib/itk/dbi/mssql/dialect.py",
		"/Users/markus.mauer/projects/intrafox/lib/itk/tools/_xdate_locale.py",
		"/Users/markus.mauer/projects/intrafox/lib/itk/tools/xdate.py",
		"/Users/markus.mauer/projects/intrafox/lib/itk/dbi/postgres/dialect.py",
		"/Users/markus.mauer/projects/intrafox/lib/itk/rsql/rsqlpublic.py"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"AR",
			"ARCH_FREEOBJS",
			"ARCH_HOSTEDOBJS",
			"KERNEL_ARCH_OBJS",
			"parameters",
			"__builtin_va_start",
			", "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "meos.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"docxli",
				"bin/docxlibtest.py"
			],
			[
				"tmp",
				"tmp"
			],
			[
				"_xml_",
				"bms/lib/docx/_xml_templates.py"
			],
			[
				"pre",
				"bin/prettyunzip_docx.py"
			],
			[
				"docx",
				"bin/docxlibtest.py"
			],
			[
				"_doc",
				"bms/lib/docx/_document.py"
			],
			[
				"xxx_",
				"bms/lib/docx/xxx_docxtemplate.py"
			],
			[
				"sha",
				"files/shared-math.xsd"
			],
			[
				"docu",
				"lib/inso/lib/docxtools/_document.py"
			],
			[
				"stream",
				"lib/itk/parser/stream.py"
			],
			[
				"marku",
				"etc/insodata2.pluta.markusmauer.config"
			],
			[
				"xxx",
				"bin/xxx_docxlibtest.py"
			],
			[
				"creat",
				"bin/create_testdata.py"
			],
			[
				"create",
				"bin/create_testdata.py"
			],
			[
				"mark",
				"etc/insodata2.pluta.markusmauer.config"
			],
			[
				"conftest",
				"lib/inso/conftest.py"
			],
			[
				"testanm",
				"WWW/cgi-bin/testanmeldung.app"
			],
			[
				"anmel",
				"lib/inso/restapi/anmeldung/anmeldung.py"
			],
			[
				"alter149",
				"database/alter/alter_insodata_to_0149.sql"
			],
			[
				"create_insoda",
				"database/sql/create_insodata_tables.sql"
			],
			[
				"create_in",
				"database/sql/create_insodata_sequences.sql"
			],
			[
				"CaseListHel",
				"bms/lib/documenttemplate/RTMCaseListHelper.py"
			],
			[
				"better",
				"bms/lib/documenttemplate/betterdocumenttemplate.py"
			],
			[
				"docxl",
				"bin/docxlibtest.py"
			],
			[
				"_docu",
				"bms/lib/docx/_document.py"
			],
			[
				"docxi",
				"bms/lib/docx/docxfile.py"
			],
			[
				"RELE",
				"RELEASE_NOTES"
			],
			[
				"Cha",
				"ChangeLog"
			],
			[
				"Chan",
				"ChangeLog"
			],
			[
				"mma",
				"etc/mm-applicationserver.config"
			],
			[
				"docxfile",
				"bms/lib/docx/docxfile.py"
			],
			[
				"BMSDa",
				"bms/lib/dm/BMSDataManager.py"
			],
			[
				"docxfi",
				"bms/lib/docx/docxfile.py"
			],
			[
				"caselisthe",
				"bms/lib/documenttemplate/RTMCaseListHelper.py"
			],
			[
				"docxtme",
				"bms/lib/docx/docxtemplate.py"
			],
			[
				"datet",
				"bin/datetime2_testupdate.py"
			],
			[
				"mssqlc",
				"bms/lib/datamodel/mssql/mssqlchecktool.py"
			],
			[
				"dbsp",
				"bms/db/dbspec.gql"
			],
			[
				"Proces",
				"bms/updates/ProcessUpdate.py"
			],
			[
				"vers",
				"bms/lib/version.py"
			],
			[
				"update",
				"bms/updates/Update_382_383.py"
			],
			[
				"versio",
				"bms/lib/version.py"
			],
			[
				"update384",
				"bms/updates/Update_384_385.py"
			],
			[
				"Update_382_3",
				"bms/updates/Update_382_383.py"
			],
			[
				"Update_383",
				"bms/updates/Update_383_384.py"
			],
			[
				"datetime2",
				"bin/datetime2_testupdate.py"
			],
			[
				"RTMCASEL",
				"bms/lib/documenttemplate/RTMCaseListHelper.py"
			],
			[
				"_testem",
				"tests/_testemailqueuemanager.py"
			],
			[
				"datete",
				"bin/datetime2_testupdate.py"
			],
			[
				"postgres",
				"lib/itk/dbi/postgres/driver.py"
			],
			[
				"Vcont",
				"lib/itk/tools/vcontainer/vcontainer.py"
			],
			[
				"checkda",
				"bin/check_datetime_precision_mssql.py"
			],
			[
				"abstra",
				"bms/db/abstractmodelspec.py"
			],
			[
				"rsqlp",
				"lib/itk/rsql/rsqlpublic.py"
			],
			[
				"rsql",
				"lib/itk/rsql/rsqlbase.py"
			],
			[
				"postgres dial",
				"lib/itk/dbi/postgres/dialect.py"
			],
			[
				"testdata",
				"bms/lib/testdatatools.py"
			],
			[
				"lize",
				"bms/web/forms/admin/LizenzEinspielenForm.py"
			],
			[
				"cha",
				"ChangeLog"
			],
			[
				"mssqldia",
				"lib/itk/dbi/mssql/dialect.py"
			],
			[
				"odbc",
				"lib/itk/dbi/mssql/odbcdriver.py"
			],
			[
				"BaseT",
				"bms/lib/tests/base/BaseTest.py"
			],
			[
				"create_te",
				"bin/create_testdata.py"
			],
			[
				"dbsq",
				"lib/itk/bin/dbsql.py"
			],
			[
				"database",
				"lib/itk/dbi/database.py"
			],
			[
				"BMSDATA",
				"bms/lib/dm/BMSDataManager.py"
			],
			[
				"odbcd",
				"lib/itk/dbi/mssql/odbcdriver.py"
			],
			[
				"mssqod",
				"lib/itk/dbi/mssql/odbcdriver.py"
			],
			[
				"mm-ap",
				"etc/mm-applicationserver.config"
			],
			[
				"C",
				"ChangeLog"
			],
			[
				"lizenzei",
				"bms/web/forms/admin/LizenzEinspielenForm.py"
			],
			[
				"serverse",
				"bms/lib/serversettingshelper.py"
			],
			[
				"emailq",
				"bms/lib/em/EMailQueueManager.py"
			],
			[
				"codec",
				"bms/lib/codecacher.py"
			],
			[
				"config",
				"bms/lib/config.py"
			],
			[
				"dataman",
				"bms/lib/dm/BMSDataManager.py"
			],
			[
				"mm-a",
				"etc/mm-applicationserver.config"
			],
			[
				"dbapi",
				"bms/lib/scriptobjects/dbapi/dbapi.py"
			],
			[
				"RTMCaseL",
				"bms/lib/documenttemplate/RTMCaseListHelper.py"
			],
			[
				"RTMRev",
				"bms/lib/documenttemplate/reviewmanagement/RTMReviewHelper.py"
			],
			[
				"rtmcase",
				"bms/lib/documenttemplate/RTMCaseHelper.py"
			],
			[
				"rtm",
				"bms/lib/documenttemplate/RTMFilter.py"
			],
			[
				"xmltem",
				"bms/lib/docx/_xml_templates.py"
			],
			[
				"",
				"bms/lib/documenttemplate/betterdocumenttemplate.py"
			],
			[
				"betterdoc",
				"bms/lib/documenttemplate/betterdocumenttemplate.py"
			],
			[
				"ReviewTextModuleHelper",
				"bms/lib/documenttemplate/reviewmanagement/ReviewTextModuleHelper.py"
			],
			[
				"RTFtempl",
				"bms/lib/scriptobjects/SRTFTemplateHelper.py"
			],
			[
				"docxf",
				"bms/lib/docx/docxfile.py"
			],
			[
				"_docx",
				"bms/lib/docx/_docxplaceholder.py"
			],
			[
				"test_SObjectTransferAPI.ice",
				"bms/lib/scriptobjects/tests/test_SObjectTransferAPI.ice"
			],
			[
				"azv",
				"lib/inso/lib/DTAZVHelper.py"
			],
			[
				"testan",
				"WWW/cgi-bin/testanmeldung.app"
			],
			[
				"anmeld",
				"lib/inso/restapi/anmeldung/anmeldung.py"
			],
			[
				"restpaiv3",
				"docs/RESTAPIv3.txt"
			],
			[
				"test",
				"WWW/cgi-bin/test.app"
			],
			[
				"activitytransferform",
				"bms/web/forms/main/ActivityTransferForm.py"
			],
			[
				"benutzerwec",
				"bms/lib/objects/BenutzerWechselObject.py"
			],
			[
				"RemindReviewTransferForm",
				"bms/web/forms/main/reviewmanagement/RemindReviewTransferForm.py"
			],
			[
				"ric",
				"bms/lib/richtext/richtext.py"
			],
			[
				"StartReviewTransferForm",
				"bms/web/forms/main/reviewmanagement/StartReviewTransferForm.py"
			],
			[
				"ActivityInformationReminderForm",
				"bms/web/forms/main/ActivityInformationReminderForm.py"
			],
			[
				"ActivityTransferReminderForm",
				"bms/web/forms/main/ActivityTransferReminderForm.py"
			],
			[
				"VorgangsinformationErinnernForm",
				"bms/web/forms/main/VorgangsinformationErinnernForm.py"
			],
			[
				"VorgangAbgabeErinnernForm",
				"bms/web/forms/main/VorgangAbgabeErinnernForm.py"
			],
			[
				"Activityinfo",
				"bms/web/forms/main/ActivityInformationEditForm.py"
			],
			[
				"activitystate",
				"bms/web/forms/main/ActivityStatementRequestForm.py"
			],
			[
				"Vorganginfo",
				"bms/web/forms/main/VorgangsinformationVersendenForm.py"
			],
			[
				"VorgangAbge",
				"bms/web/forms/main/VorgangAbgebenForm.py"
			],
			[
				"rich",
				"bms/lib/richtext/richtext.py"
			],
			[
				"ReviewTransferInfoContainer",
				"bms/lib/objects/ReviewTransferInfoContainer.py"
			],
			[
				"tmp2",
				"tmp2"
			],
			[
				"tm",
				"tmp"
			],
			[
				"test_statist",
				"lib/inq/lib/scripting/test_statisticsevaluationfilter1.vp"
			],
			[
				"statisti",
				"lib/inq/lib/scripting/statistics/statisticsevaluationfilter.py"
			],
			[
				"test_ex",
				"install/test_extract_exes.sh"
			],
			[
				"mssql",
				"lib/itk/dbi/mssql/odbcdriver.py"
			],
			[
				"mssql ",
				"dbi/mssql/dialect.py"
			],
			[
				"conf",
				"conftest.py"
			],
			[
				"mssqlpro",
				"dbi/mssql/proxydriver.py"
			],
			[
				"dbi mssql dri",
				"dbi/mssql/odbcdriver.py"
			],
			[
				"mssql dia",
				"dbi/mssql/dialect.py"
			],
			[
				"postgres driver",
				"lib/itk/dbi/postgres/driver.py"
			],
			[
				"oracle driver",
				"lib/itk/dbi/oracle/driver.py"
			],
			[
				"mysql driver",
				"lib/itk/dbi/mysql/driver.py"
			],
			[
				"abstrac",
				"bms/db/versions/abstractmodel_0382.py"
			],
			[
				"abstractmodel_0382",
				"bms/db/versions/abstractmodel_0382.py"
			],
			[
				"abst",
				"bms/db/abstractmodelspec.py"
			],
			[
				"Change",
				"ChangeLog"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 61.0,
		"last_filter": "EMailWorkFlowManager",
		"selected_items":
		[
			[
				"EMailWorkFlowManager",
				"EMailWorkFlowManager"
			]
		],
		"width": 596.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 309.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
